<!DOCTYPE html>
<html>
<head>
	<title>Upload</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js" type="text/javascript"></script> 
	<script src="js/xls.core2.min.js" type="text/javascript"></script>  
	<script src="js/xlsx.core.min.js" type="text/javascript"></script> 
	<script src="js/upload.js" type="text/javascript"></script> 
</head>
<body>
	<input type="file" id="excelfile" />  
   <input type="button" id="viewfile" value="Export To Table" onclick="ExportToTable()" />  
      <br />  
      <br />  
   <table id="exceltable" class="table table-bordered table-striped">  
</table>
</body>
</html>